yardstick/MainWindow.xaml

<Window x:Class="yardstick.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yardstick"
        xmlns:viewModels="clr-namespace:yardstick.ViewModels"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"

        Title="Comparebench Yardstick" Height="600" Width="500">


    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter" />

        <Style x:Key="ModelType"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="HardwareName"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="About" Click="mnuNew_Click" />
            </Menu>
            
        </DockPanel>
        <!-- CPU -->
        <Grid>
            <WrapPanel>
                <TextBlock Style="{StaticResource ModelType}"
                           Text="CPU Model: " />
                <TextBlock Style="{StaticResource HardwareName}"
                           Text="{Binding Path=Profile.Cpu.Name}" />
            </WrapPanel>
        </Grid>
                

        <!-- GPU -->
  
        <Grid>
            <WrapPanel>
                <TextBlock Style="{StaticResource ModelType}"
                           Text="GPU Model: " />
                <TextBlock Style="{StaticResource HardwareName}"
                           Text="{Binding Path=Gpu}" />
            </WrapPanel>
        </Grid>
                

        <!-- Motherboard -->
        <Grid>
            <WrapPanel>
                <TextBlock Style="{StaticResource ModelType}"
                           Text="Mobo Model: " />
                <TextBlock Style="{StaticResource HardwareName}"
                           Text="{Binding Profile.Motherboard.BoardName}" />
            </WrapPanel>
        </Grid>

        <!-- RAM -->
        <Grid>
            <WrapPanel>
                <TextBlock Style="{StaticResource ModelType}"
                           Text="RAM Model: " />
                <TextBlock Style="{StaticResource HardwareName}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1:0}GB">
                            <Binding Path="Profile.RAMSticks[0].Manufacturer" />
                            <Binding Path="GetRamValue" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </WrapPanel>
        </Grid>

        <!-- CineBench Score -->
        <Grid>
            <WrapPanel>
                <TextBlock Style="{StaticResource ModelType}"
                           Text="CB Score: " />
                <TextBlock Style="{StaticResource HardwareName}"
                           Text="{Binding CbScore}" />
            </WrapPanel>
        </Grid>

        <!--~1~ Select CB Location @1@
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Width="177" Height="25" HorizontalAlignment="Left"
                    Click="SelectCinebenchLocation">
                Select Cinebench R20 Location
            </Button>
        </Grid>

        ~1~ Upload @1@
        <Grid Margin="5">
            <TextBox x:Name="BuildName" Width="150" HorizontalAlignment="Left"
                     Text="{Binding Path=Profile.Name, Mode=TwoWay}" />
        </Grid>
        <Grid>
            <Button Grid.Column="0" Width="177" Height="25" HorizontalAlignment="Left"
                    Click="UploadResult">
                Upload Result
            </Button>
            ~1~ <Button Margin="10,160,0,229" Width="177" Height="25" HorizontalAlignment="Left" Click="TestConnection">Test Connection</Button> @1@
        </Grid>-->



    </StackPanel>

</Window>